vrrp_instance VI_1 {
    state BACKUP
    priority 100
    interface eth0
    virtual_router_id 42
    advert_int 1
    nopreempt
    authentication {
        auth_type AH
        auth_pass {{fvault}}
    }
    virtual_ipaddress {
        192.168.50.192
    }
}
